<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="401.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="124.0" layoutY="23.0" text="Form Register User">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="50.0" text="Username" />
                <TextField fx:id="fisrtNameField" layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="360.0" promptText="First Name" />
                <Label layoutX="14.0" layoutY="92.0" text="Password" />
                <TextField fx:id="lastNameField" layoutX="14.0" layoutY="109.0" prefHeight="25.0" prefWidth="360.0" promptText="Last Name" />
                <Label layoutX="14.0" layoutY="134.0" text="DayakWh" />
                <TextField fx:id="usernameField" layoutX="14.0" layoutY="151.0" prefHeight="25.0" prefWidth="360.0" promptText="Username" />
                <Label layoutX="14.0" layoutY="176.0" text="LuasTanah" />
                <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="193.0" prefHeight="25.0" prefWidth="360.0" promptText="Password" />
                <Label layoutX="14.0" layoutY="218.0" text="Confirm Password" />
                <PasswordField fx:id="confirmPasswordField" layoutX="14.0" layoutY="235.0" prefHeight="25.0" prefWidth="360.0" promptText="Confirm Password" />
                <Button fx:id="registerButton" layoutX="14.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="360.0" text="Daftar" />
                <Label layoutX="13.0" layoutY="303.0" text="Have already account?" />
                <Button fx:id="signinButton" layoutX="133.0" layoutY="299.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Sign-in" textFill="BLUE" />
            </children>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4083be;" BorderPane.alignment="CENTER" />
    </left>
</fx:root>
